<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="assets/logo2.png" type="image/x-icon">
    <title>HourGlass Co-operative Society Nigeria</title>
  </head>
  <body>
    <ul class="background">
      <div class="mainContent">
        <div class="heroTextCont">
          <div class="logoCont">
            <img id="logo" src="assets/logo2.png" alt="logo" />
            <div>
              <p>Hourglass Nig.</p>
              <span>Time is life...</span>
            </div>
          </div>
          <h1 class="left">Co-operate Savings for the future</h1>
          <a style="text-decoration: none;" href="signup.htm"><button class="up">Register now</button></a>
        </div>
        <img id="heroImg"  src="assets/hg.png" alt="HourGlass" />
      </div>

      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <section class="section2">
      <div class="sideA">
        <h1 class="left">Who We Are</h1>
        <p class="up">
          We are a member-owned and member-controlled cooperative society
          dedicated to supporting Small and Medium-sized Enterprises (SMEs) in
          Nigeria. Our mission is to empower SMEs to succeed and thrive by
          providing access to resources, expertise, and opportunities. If you're
          an SME looking for a supportive community and access to resources and
          expertise, join us today! Together, let's build a stronger, more
          resilient business community.
        </p>
      </div>

      <div class="sideB">
        <img
          class="up"
          src="assets/handshake-interview-black-woman-meeting-employee-deal-thank-you-partnership-business-hr-african-handshake-270014796.jpg"
          alt="aboutUs"
        />
      </div>
    </section>

    <section class="section3">
      <h1 class="left">Our Values</h1>
      <div>
        <div class="up">
          <h3>Membership</h3>
          <p>
            We prioritize the interests of our members and work tirelessly to
            meet their needs. We operate with transparency, honesty, and
            integrity in all our dealings.
          </p>
        </div>
        <div class="up">
          <h3>Collaboration</h3>
          <p>
            We prioritize the interests of our members and work tirelessly to
            meet their needs.- *Collaboration*: We believe in the power of
            collective action and collaboration to achieve common goals.
          </p>
        </div>
        <div class="up">
          <h3>Innovation</h3>
          <p>
            We embrace innovation and creativity to stay ahead in a rapidly
            changing business environment.
          </p>
        </div>
      </div>
    </section>

    <section class="section4">
      <h1 class="left">Our Objectives</h1>
      <div>
        <div>
          <li class="up">
            <p>
              To facilitate networking and collaboration opportunities among
              members, fostering inter-personal relationships and all-round
              development.
            </p>
          </li>
        </div>
        <div>
          <li class="up">
            <p>
              To provide access to affordable financing and business support
              services for SMEs while advocating for policies and initiatives
              that support SME growth and development.
            </p>
          </li class="up">
        </div>
        <div>
          <li>
            <p>
              To offer training and capacity-building programs for SMEs.
              Building a generation of intellectually sound and skillful
              individuals.
            </p>
          </li>
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="sideA">
        <img class="up" src="assets/piggy2.jpg" alt="" />
      </div>
      <div class="sideB">
        <h1 class="left">Contact Us</h1>
        <div class="up">
          <h3>Phone</h3>
          <p>08186815990</p>
        </div>
        <div class="up">
          <h3>Email</h3>
          <p>hourglassnig@gmail.com</p>
        </div>
        <div class="up">
          <h3>Address</h3>
          <p>18 Ligali Ayorinde Street, Victoria Island, Lagos State.</p>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
